{
  "name": "pulse-pelt",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "6.4.3"
  }
}
